<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donor Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./dist/css/index.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="media/coda-logo.png">
    <script type="module" src="component/CollapseLabel.js"></script>
    <script type="module" src="component/Trans.js"></script>
    <script type="text/javascript" src="dist/trans.js"></script>
    <script type="module" src="component/ChangeLanguage.js"></script>
    <style>
        body {
            background-color: #F9F8F8;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 2rem;
        }
        .card {
            background-color: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
        .card:hover {
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }
        .stat-card {
            margin-bottom: 2rem;
            text-align: center;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .stat-card.green {
            background-color: var(--base-green);
            color: white;
        }
        .stat-card.white {
            border: 1px solid var(--base-green);
            color: var(--base-green);
        }
        .stat-card h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 1rem 0;
        }
        .help-center {
            margin-top: 2rem;
            padding: 1.5rem;
            border: 1px solid var(--base-green);
            border-radius: 0.5rem;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .help-center h1 {
            font-size: 1.4rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 1.5rem;
            color: #333;
        }
        .footer {
            text-align: center;
            font-size: 0.8rem;
            margin: 2rem 0;
            color: #777;
        }
    </style>
</head>
<body class="container">
<change-language-component></change-language-component>
<div id="loading" style="text-align: center; margin-top: 6rem;">
    <img id="refresh-icon" class="loading-icon" src="media/Refresh.svg" alt="Loading" width="50">
    <p style="margin-top: 1rem;">Loading...</p>
</div>
<div id="body" style="display: none;">
    <div class="card">
        <div style="text-align: center;">
            <img width="96" src="media/coda-logo.png" alt="CODA Logo">
            <h1 id="title" style="font-size: 1.5rem; font-weight: 700; margin: 1.5rem 0;">
                <trans-component text="Welcome"></trans-component>!
            </h1>
            <div>
                <trans-component text="Last updated"></trans-component>
                <span id="now"></span>
            </div>
        </div>
        <div class="stat-card green">
            <div>
                <trans-component text="Redeemed / Donated"></trans-component>
            </div>
            <h2>$<span id="redeemed-donated">0</span> / $210k</h2>
        </div>
        <div class="stat-card white">
            <div>
                <trans-component text="Families Helped"></trans-component>
            </div>
            <h2><span id="families-helped">0</span></h2>
        </div>
        <div class="stat-card green">
            <div>
                <trans-component text="Meal served"></trans-component>
            </div>
            <h2><span id="meal-served">0</span></h2>
        </div>
    </div>
    <div class="help-center">
        <h1>
            <trans-component text="Help Center"></trans-component>
        </h1>
        <collapse-component name="Restaurant Information">
            <div>Dignity Kitchen HK</div>
            <br/>
            <trans-component text="Address: 2/F, 618 Shanghai Street, Mongkok, Kowloon, HK."></trans-component>
            <br/>
            <trans-component text="Opening Hours: Monday - Saturday, Public Holidays & Public Holiday Eve: 11:00am - 8:00pm (Last order: 7:30pm)"></trans-component>
            <br/>
            <trans-component text="Sunday: 11:00 am - 5:00pm (Last order: 4:30pm)"></trans-component>
        </collapse-component>
        <div onclick="window.open('how_to_use.html','_self')" style="display: flex; align-items: center; margin-top: 1.5rem; cursor: pointer; color: var(--base-green);">
            <trans-component text="How it works"></trans-component>
            <img style="margin-left: 0.2rem; width: 1.2rem;" src="media/link.svg" alt="Link Icon">
        </div>
        <collapse-component name="Technical support">
            <div>
                WhatsApp <a href="https://wa.me/85297272477" style="color: var(--base-green);">+852 97272477</a>
            </div>
        </collapse-component>
    </div>
    <div class="footer">
        <trans-component text="Powered by CODA Bridge"></trans-component>
    </div>
</div>
<script>
    const loadingPlace = document.getElementById("loading");
    const bodyPlace = document.getElementById("body");
    let redeemedDonated = document.getElementById("redeemed-donated");

    const formatNum = (num) => {
        let text
        if (num >= 1000000000) {
            text = (num / 1000000000).toFixed(1) + 'b';

        } else if (num >= 1000000) {
            text = (num / 1000000).toFixed(1) + 'm';

        } else if (num >= 1000) {
            text = (num / 1000).toFixed(1) + 'k';

        } else {
            text = num;
        }
        return text;
    }

    // for dev
    // bodyPlace.style.display = "block";

    const getDonorData = async (next) => {
        try {
            if (!next) {
                loadingPlace.style.display = "block";
            }
            let data = await fetch("https://flows.thecharityproject.XYZ/webhook/5iZ8kUoaizoRwkJKdV9p/donor_report", {
                method: 'POST',
                credentials: "include",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({password: "CodaSK"}),
            })
            if (data.status === 200) {
                data = await data.json()
                let date = new Date();

                document.getElementById("now").innerText = date.getDate() + ' ' +
                    date.toLocaleString('en', {month: 'short'}) + ' ' +
                    date.getHours() + ':' +
                    (date.getMinutes() < 10 ? '0' : '') + date.getMinutes()
                loadingPlace.style.display = "none";
                bodyPlace.style.display = "block";
                document.getElementById("meal-served").innerText = (data.payments || 0).toString()
                document.getElementById("families-helped").innerText = (data.users || 0).toString()
                const num = Math.round(parseFloat(data.amounts));
                let text = formatNum(num)
                redeemedDonated.title = (num || 0).toString()
                redeemedDonated.innerText = (text || 0).toString()
                setTimeout(() => {
                    getDonorData(true)
                }, 3000)
            } else {
                throw new Error('Query error!');
            }
        } catch (e) {
            loadingPlace.style.display = "none";
            setTimeout(() => {
                getDonorData(true)
            }, 1000)
        }
    }
    getDonorData(false)
</script>
</body>
</html>