<!DOCTYPE html>
<html lang="en">
<head>
    <title>Receive</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./dist/css/index.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="media/coda-logo.png">
    <script type="text/javascript" src="dist/zxing.min.js"></script>
    <script type="module" src="component/TransactionTab.js"></script>
    <script type="module" src="component/Trans.js"></script>
    <script type="text/javascript" src="dist/trans.js"></script>
    <script type="module" src="component/ChangeLanguage.js"></script>
    <script>
        if (sessionStorage.getItem("IsLogin") !== "true") {
            location.replace("index.html");
        }
    </script>
    <style>
        body {
            background-color: #F9F8F8;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 2rem;
        }
        .card {
            background-color: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
        .card:hover {
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }
        .back-button {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            text-decoration: none;
            color: var(--base-green);
            font-weight: 600;
            cursor: pointer;
        }
        .back-button img {
            margin-right: 0.5rem;
        }
        .mute-button {
            position: absolute;
            top: 1.5rem;
            right: 2rem;
            cursor: pointer;
        }
        .qr-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
        }
        .qr-section img {
            margin-top: 2rem;
            width: 120px;
            height: 120px;
        }
        .clickButton {
            border-radius: 0.5rem;
            padding: 0.75rem 1.5rem;
            font-size: 1.2rem;
            font-weight: 600;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin-top: 1.5rem;
            width: 100%;
        }
        .clickButton:hover {
            background-color: var(--base-green);
            color: white;
        }
        .manual-section {
            margin-top: 2rem;
        }
        .manual-section div {
            font-size: 1rem;
            color: #555;
            margin-bottom: 1rem;
        }
        .manual-section input {
            width: 100%;
            padding: 0.75rem 1rem;
            font-size: 1rem;
            border: 1px solid var(--base-green);
            border-radius: 0.5rem;
            outline: none;
            transition: border-color 0.3s ease;
        }
        .manual-section input:focus {
            border-color: #333;
        }
        .footer {
            text-align: center;
            font-size: 0.8rem;
            margin: 2rem 0;
            color: #777;
        }
    </style>
</head>
<body class="container">
<change-language-component></change-language-component>
<a class="back-button" href="home.html">
    <img src="media/Back.svg" alt="Back" width="20">
    <span>Back to Home</span>
</a>
<img id="mute-icon" class="mute-button" onclick="setUnMute()" src="media/Mute.svg" alt="Mute" width="22">
<img id="unmute-icon" class="mute-button" onclick="setMute()" src="media/Unmute.svg" alt="Unmute" width="22" style="display: none;">
<div class="card">
    <h1 style="text-align: center; font-size: 1.5rem; font-weight: 700; color: #333;">
        <div id="user-name"></div>
    </h1>
    <div id="receive" class="qr-section">
        <div id="result" style="display: flex; justify-content: center; align-items: center; flex-direction: column; width: 300px; min-height: 300px;">
            <img src="media/loading.gif" alt="Loading">
        </div>
<!--        <a class="clickButton" id="open-edit" style="background-color: var(&#45;&#45;base-green); color: white;">-->
<!--            <trans-component text="Edit the Amount"></trans-component>-->
<!--        </a>-->
<!--        <a class="clickButton" onclick="downloadQRCode()" style="border: 1px solid var(&#45;&#45;base-green); color: black;">-->
<!--            <trans-component text="Download QR Code"></trans-component>-->
<!--        </a>-->
    </div>
    <div class="manual-section" id="edit-amount" style="display: none;">
        <div>
            <trans-component text="Input the amount you want to receive"></trans-component>
        </div>
        <input type="text" id="amount-input" placeholder="Enter amount">
        <a class="clickButton" id="confirm-button" style="background-color: var(--base-green); color: white; margin-top: 2rem;">
            <trans-component text="Confirm"></trans-component>
        </a>
    </div>
</div>
<div class="footer">
    <trans-component text="Powered by CODA Bridge"></trans-component>
</div>
<script>
    let kitchenName
    let ethAddress

    let transactionData

    const historyPlace = document.getElementById("history-place");
    const confirmButton = document.getElementById("confirm-button");
    const amountInput = document.getElementById("amount-input");
    const receivePlace = document.getElementById("receive");
    const editPlace = document.getElementById("edit-amount");
    const backButton = document.getElementById("back-button");
    const moneyAudio = document.getElementById("money-audio");
    const userName = document.getElementById("user-name");

    const muteIcon = document.getElementById("mute-icon");
    const unmuteIcon = document.getElementById("unmute-icon");
    let isMute = true

    function loadVoices(){
        if (voices.length === 0){
            window.setTimeout(function() {
                voices = window.speechSynthesis.getVoices();
                voices.sort(function(voice1, voice2){
                    return voice1.name.localeCompare(voice2.name);
                });
            }, 100);
        }
    }

    let voices = [];
    window.addEventListener("load", function(){
        loadVoices(speechSynthesis);
        speechSynthesis.addEventListener("voiceschanged", function(){
            loadVoices(speechSynthesis);
        });
    });

    const setUnMute = () => {
        moneyAudio.play();
        moneyAudio.src = "media/money.mp3"
        const utterance = new SpeechSynthesisUtterance(``);
        utterance.lang = 'en-US';
        utterance.volume = 0;
        speechSynthesis.speak(utterance);
        isMute = false;
        muteIcon.style.display = "none";
        unmuteIcon.style.display = "block";
    }

    const setMute = () => {
        isMute = true;
        muteIcon.style.display = "block";
        unmuteIcon.style.display = "none";
    }

    function downloadQRCode() {
        const svg = document.getElementById("result").querySelector("svg");
        const serializer = new XMLSerializer();
        const svgData = serializer.serializeToString(svg);
        const blob = new Blob([svgData], {type: "image/svg+xml;charset=utf-8"});
        const url = URL.createObjectURL(blob);
        const a = document.createElement("a");
        a.href = url;
        a.download = kitchenName + " $" + amountInput.value + " qrcode.svg";
        a.click();

        URL.revokeObjectURL(url);
    }

    amountInput.addEventListener("input", () => {
        let value = amountInput.value;
        let prevCursorPos = amountInput.selectionStart || 0;
        value = value.replace(/^0*(\d+)/, '$1');
        value = value.replace(/[^\d.]/g, "");
        if (value.indexOf('.') === 0) {
            value = '0' + value;
            prevCursorPos += 1;
        }
        if (value.indexOf('.') !== -1) {
            const idx = value.indexOf('.') + 3;
            amountInput.value = value.substring(0, idx)
        } else {
            amountInput.value = value
        }
        amountInput.setSelectionRange(prevCursorPos, prevCursorPos);
    })

    amountInput.addEventListener('keydown', (event) => {
        if (event.key === 'Enter') {
            saveAmount()
        }
    });

    function closeEdit() {
        receivePlace.style.display = "flex";
        editPlace.style.display = "none";
        backButton.removeAttribute("onclick");
        setTimeout(() => {
            backButton.href = "home.html";
        }, 100);
        generateQRCode()
    }

    function saveAmount() {
        closeEdit()
    }

    confirmButton.addEventListener("click", saveAmount)

    function openEdit(e) {
        receivePlace.style.display = "none";
        editPlace.style.display = "flex";
        backButton.removeAttribute("href");
        backButton.setAttribute('onclick', 'closeEdit()');
        e.preventDefault()
    }

    // document.getElementById("open-edit").addEventListener("click", openEdit)

    function generateQRCode() {
        const amount = amountInput.value
        document.getElementById("result").innerHTML = ""
        if (amount && amount !== "0.00") {
            document.getElementById("result").innerHTML = `<div style="font-size: 4rem;color: var(--base-green);font-weight: 700;text-align: center;">$${amount}</div>`
        }
        const codeWriter = new ZXing.BrowserQRCodeSvgWriter()
        codeWriter.writeToDom('#result', encodeURI(`https://www.thecharityproject.xyz/pay.html?name=${kitchenName}&ethAddress=${ethAddress}&amount=${amount}`), 300, 300);
    }

    const getTransaction = async () => {
        try {
            const response = await fetch(`https://flows.thecharityproject.XYZ/webhook/5iZ8kUoaizoRwkJKdV9p/merchant_transactions`, {
                    method: 'GET',
                    credentials: "include",
                    headers: {
                        "Content-Type": "application/json"
                    },
                }
            )
            const getData = await response.json();

            const today = new Date();
            const startOfToday = new Date(today.getFullYear(), today.getMonth(), today.getDate()).getTime();
            const endOfToday = startOfToday + 24 * 60 * 60 * 1000 - 1;

            let newTransactionData = getData.map(item => {
                const serverTime = new Date(item.timestamp);
                const offset = new Date().getTimezoneOffset();
                item.timestamp = serverTime.getTime() - offset * 60 * 1000;
                item.name = item.user_name.slice(0,4) + (item.user_name.length > 4 ? "****" : "") + " (" + item.user_phone.slice(-4) + ")"
                delete item.user_name
                if (item.user_phone) {
                    delete item.user_phone;
                }
                return item;
            }).filter(item => {
                const differentLength = 13 - item.timestamp.toString().length;
                const timestamp = item.timestamp * Math.pow(10, differentLength);
                return timestamp >= startOfToday && timestamp < endOfToday && item.amount > 0;
            })
            if (transactionData) {
                const oldSet = new Set(transactionData.map(item => `${item.timestamp}_${item.user_phone}_${item.amount}`));
                const newSet = new Set(newTransactionData.map(item => `${item.timestamp}_${item.user_phone}_${item.amount}`));

                if (newSet.size > oldSet.size && !isMute) {
                    moneyAudio.play();
                    const newItems = new Set([...newSet].filter(x => !oldSet.has(x)));
                    newItems.forEach((item) => {
                        let amount = item.split("_")[2]
                        amount = Math.round(parseFloat(amount) * 100) / 100;
                        const utterance = new SpeechSynthesisUtterance(`你收到了${amount}元！`);
                        utterance.lang = 'zh-HK';
                        speechSynthesis.speak(utterance);
                    })
                }
            }

            historyPlace.innerHTML = ""
            newTransactionData.forEach(item => {
                const comp = document.createElement('transaction-component');
                comp.name = item.name;
                comp.role = 1;
                comp.price = Math.round(parseFloat(item.amount) * 100) / 100;
                comp.time = item.timestamp;
                historyPlace.appendChild(comp);
            });
            transactionData = newTransactionData
        } catch (error) {
            console.error('Error:', error)
        }
        setTimeout(() => {
            getTransaction(true)
        }, 3000)
    }

    // local debug
    // kitchenName = "Vendor A Tutor 2(3094)"
    // console.log(userName)
    // userName.innerText = kitchenName;
    // ethAddress = "123123123123123123123123123123123"
    // generateQRCode()
    // getTransaction()

    fetch("https://flows.thecharityproject.XYZ/webhook/5iZ8kUoaizoRwkJKdV9p/profile", {
        method: 'GET',
        credentials: "include",
        headers: {
            "Content-Type": "application/json"
        },
    }).then(async function (response) {
        try {
            const data = await response.json();
            if (data["merchant_name"] && data["eth_address"] && data["role"] === 1) {
                kitchenName = data["merchant_name"]
                ethAddress = data["eth_address"]
                userName.innerText = kitchenName;
                generateQRCode()
                getTransaction()
            } else {
                location.replace("home.html")
            }
        } catch (e) {
            console.error('profileError:', e)
            location.replace("index.html")
        }
    }).catch(error => {
        console.error('networkError:', error)
    });
</script>
</body>
</html>