<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transaction History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./dist/css/index.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="media/coda-logo.png">
    <script type="module" src="component/Trans.js"></script>
    <script type="text/javascript" src="dist/trans.js"></script>
    <script type="module" src="component/ChangeLanguage.js"></script>
    <style>
        body {
            background-color: #F9F8F8;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .back-button {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            text-decoration: none;
            color: var(--base-green);
            font-weight: 600;
            cursor: pointer;
        }

        .back-button img {
            margin-right: 0.5rem;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .header h1 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #333;
        }

        .export-button {
            display: flex;
            align-items: center;
            cursor: pointer;
            color: var(--base-green);
            font-weight: 600;
        }

        .export-button img {
            margin-right: 0.5rem;
            width: 1.5rem;
        }

        .card {
            background-color: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
        }

        .card:hover {
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        .transaction-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .transaction-item:last-child {
            margin-bottom: 0;
        }

        .transaction-item img {
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }

        .transaction-details {
            display: flex;
            align-items: center;
        }

        .transaction-details div {
            font-size: 1rem;
            color: #555;
        }

        .transaction-amount {
            font-size: 1.2rem;
            font-weight: 700;
            color: #333;
        }

        .footer {
            text-align: center;
            font-size: 0.8rem;
            margin: 2rem 0;
            color: #777;
        }
    </style>
</head>
<script>
    let profileData
    let role = 0
    let domReady = false

    async function queryAllData() {
        // const fetchProfile = fetch("https://flows.thecharityproject.XYZ/webhook/5iZ8kUoaizoRwkJKdV9p/profile_simple", {
        //     method: 'GET',
        //     credentials: "include",
        //     headers: {
        //         "Content-Type": "application/json"
        //     },
        // })
        // const fetchTransactions = fetch(`https://flows.thecharityproject.XYZ/webhook/5iZ8kUoaizoRwkJKdV9p/${role === 0 ? "user_transactions" : "merchant_transactions"}`, {
        //         method: 'GET',
        //         credentials: "include",
        //         headers: {
        //             "Content-Type": "application/json"
        //         },
        //     }
        // )
        // const AllResponse = await Promise.all([fetchProfile, fetchTransactions]);
        const fetchProfile = await fetch("https://flows.thecharityproject.XYZ/webhook/5iZ8kUoaizoRwkJKdV9p/profile_simple", {
            method: 'GET',
            credentials: "include",
            headers: {
                "Content-Type": "application/json"
            },
        })
        const fetchTransactions = await fetch(`https://flows.thecharityproject.XYZ/webhook/5iZ8kUoaizoRwkJKdV9p/${role === 0 ? "user_transactions" : "merchant_transactions"}`, {
                method: 'GET',
                credentials: "include",
                headers: {
                    "Content-Type": "application/json"
                },
            }
        )
        // const AllResponse = await Promise.all([fetchProfile, fetchTransactions]);
        try {
            // profileData = await AllResponse[0].json();
            profileData = await fetchProfile.json();
        } catch (e) {
            console.error('Error:', e)
            location.replace("index.html")
        }
        if (domReady) {
            // processTransaction(AllResponse[1])
            processTransaction(fetchTransactions)
            processProfile(profileData)
        } else {
            document.addEventListener('DOMContentLoaded', function () {
                processTransaction(AllResponse[1])
                processProfile(profileData)
            })
        }
    }

    if (sessionStorage.getItem("IsLogin") !== "true") {
        location.replace("index.html")
    } else {
        role = sessionStorage.getItem("codaRole") || 0
        role = parseInt(role)
        queryAllData()
    }

    document.addEventListener('DOMContentLoaded', function () {
        domReady = true;
    })
</script>
<script type="module" src="component/Trans.js"></script>
<script type="text/javascript" src="dist/trans.js"></script>
<script type="module" src="component/ChangeLanguage.js"></script>
<link rel="icon" type="image/png" href="https://www.thecharityproject.xyz/media/coda-logo.png">
</head>
<body>
<change-language-component></change-language-component>
<a class="normalButton"
   style="display: flex;align-items:center;margin-top: 1.2rem;margin-left: 0.5rem;border: 1px solid var(--base-green);border-radius: 50%;width: min-content;"
   href="home.html">
    <img style="padding: 0.8rem;" width="22" height="22" src="media/Back.svg" alt="back">
</a>
<div style="text-align: center;">
    <trans-component text="Transaction History"></trans-component>
    <img id="export-icon" onclick="exportCsv()" style="margin-left: 2rem;position: absolute;width: 2rem;display: none;"
         src="https://www.thecharityproject.xyz/media/Export.svg">
</div>
<div style="padding: 1.2rem;">
    <div id="title" style="display: flex;justify-content: space-between;align-items: center;">
        <div id="income" style="display: flex;flex-wrap: wrap;align-items: center;justify-content: end;">
        </div>
        <div id="expense" style="display: flex;flex-wrap: wrap;align-items: center;justify-content: end;">
        </div>
    </div>
    <div style="height: 1px;background-color: #ADA9A9;margin: 0.7rem 0"></div>
    <div id="history-place">
        <div style="display: flex;justify-content: center;margin-top: 2rem;">
            <img width="100" src="https://www.thecharityproject.xyz/media/loading.gif"/>
        </div>
    </div>
</div>
<link href="dist/css/index.css" rel="stylesheet">
<script type="module" src="component/TransactionTab.js"></script>
<script type="module" src="component/Selector.js"></script>
<script>
    const historyPlace = document.getElementById("history-place")
    const incomePlace = document.getElementById("income")
    const timeSelector = document.createElement("select-component")
    const expensePlace = document.getElementById("expense")
    const incomeValue = document.createElement("div")
    const expenseValue = document.createElement("div")
    let transactionData = []
    let income = 0
    let expense = 0

    function processProfile(profileData) {
        role = profileData['role']
        expense = profileData['balance']
        let incomeTitle = document.createElement("div")
        incomeTitle.style.marginRight = "0.25rem"
        incomeTitle.innerHTML = role === 0 ? `<trans-component text="Distributed:"></trans-component>` : `<trans-component text="Income:"></trans-component>`
        incomePlace.appendChild(incomeTitle)
        incomePlace.appendChild(incomeValue)
        let expenseTitle = document.createElement("div")
        expenseTitle.style.marginRight = "0.25rem"
        expenseTitle.innerHTML = role === 0 ? `<trans-component text="Redeemed:"></trans-component>` : `<trans-component text="Settled:"></trans-component>`
        expensePlace.appendChild(expenseTitle)
        expensePlace.appendChild(expenseValue)
        if (role === 1) {
            getTransaction(true)
            document.getElementById("export-icon").style.display = "inline-block";
        }
    }

    const processTransaction = async (response) => {
        if (response.status === 200) {
            const getData = await response.json();
            transactionData = getData.map(item => {
                item.timestamp = item.timestamp.replace(/\.\d+/, "").replace(/-/g, "/");
                const serverTime = Date.parse(item.timestamp);
                const offset = new Date().getTimezoneOffset();
                item.amount = Math.round(parseFloat(item.amount) * 100) / 100;
                item.timestamp = serverTime - offset * 60 * 1000;
                if (item.user_phone) {
                    item.user_phone = item.user_phone.slice(-4);
                }
                return item;
            })
            filterByMonth(timeSelector.value || getFirstDayOfMonthTimestamp())
        } else if (response.status === 401) {
            alert("Your login has expired. Please login again~");
            location.replace("index.html");
        }
    }

    function getFirstDayOfMonthTimestamp() {
        const now = new Date();
        const firstDay = new Date(now.getFullYear(), now.getMonth(), 1);
        return firstDay.setHours(0, 0, 0, 0);
    }

    const getTransaction = async (reQuery) => {
        try {
            const response = await fetch(`https://flows.thecharityproject.XYZ/webhook/5iZ8kUoaizoRwkJKdV9p/${role === 0 ? "user_transactions" : "merchant_transactions"}`, {
                    method: 'GET',
                    credentials: "include",
                    headers: {
                        "Content-Type": "application/json"
                    },
                }
            )
            processTransaction(response)
        } catch (error) {
            console.error('Error:', error)
            if (!reQuery) {
                setTimeout(async () => {
                    await getTransaction()
                }, 3000)
            }
        }
        if (reQuery) {
            setTimeout(async () => {
                await getTransaction(true)
            }, 3000)
        }
    }

    let current = new Date();
    let startMonth = 9;
    let currentMonth = current.getMonth() + 1;
    let startYear = 2025;
    let currentYear = current.getFullYear();

    function updateTimerList() {
        let newList = []
        for (let year = startYear; year <= currentYear; year++) {
            for (let month = startMonth; month <= 12; month++) {
                if (year === currentYear && month > currentMonth) {
                    break;
                }
                let firstDayOfMonth = new Date(year, month - 1, 1);
                let timestamp = firstDayOfMonth.getTime();
                newList.push(timestamp)
            }
            startMonth = 1
        }
        timeSelector.list = newList;
    }

    updateTimerList();

    function filterByMonth(monthStr) {
        expense = 0
        income = 0
        historyPlace.innerHTML = ""
        const date = new Date(parseInt(monthStr.value));
        const firstDay = new Date(date.getFullYear(), date.getMonth(), 1).getTime();
        const lastDay = new Date(date.getFullYear(), date.getMonth() + 1, 1).getTime() - 1;
        transactionData.filter(item => {
            const differentLength = 13 - item.timestamp.toString().length;
            const timestamp = item.timestamp * (10 ** differentLength);
            return timestamp >= firstDay && timestamp < lastDay;
        }).sort(function (a, b) {
            return b.timestamp - a.timestamp;
        }).forEach(item => {
            const comp = document.createElement('transaction-component');
            comp.img = role === 0 ? (item.amount >= 0 ? "https://www.thecharityproject.xyz/media/RMHC.png" : "https://www.thecharityproject.xyz/media/Project-Dignity.png") : "";
            comp.role = role;
            comp.name = (role === 0 && item.amount >= 0 || role === 1 && item.amount <= 0) ? "CODA" : item.merchant_name || (item.user_name.slice(0, 4) + (item.user_name.length > 4 ? "****" : "") + " (" + item.user_phone + ")");
            comp.price = item.amount;
            if (item.amount < 0) {
                expense += Math.abs(item.amount);
            } else {
                income += Math.abs(item.amount);
            }
            comp.time = item.timestamp;
            historyPlace.appendChild(comp);
        });
        incomeValue.innerText = "+$" + Math.round(parseFloat(income) * 100) / 100 || 0;
        incomeValue.style.fontSize = "1.1rem";
        incomeValue.style.fontWeight = "600";
        expenseValue.innerText = "-$" + Math.round(parseFloat(expense) * 100) / 100 || 0;
        expenseValue.style.fontSize = "1.1rem";
        expenseValue.style.fontWeight = "600";
    }

    timeSelector.defaultValue = getFirstDayOfMonthTimestamp();
    timeSelector.type = "time"
    timeSelector.changeCallBack = filterByMonth
    const titlePart = document.getElementById("title")
    titlePart.insertBefore(timeSelector, titlePart.firstChild);

    function exportCsv() {
        const formatTimestamp = (timestamp) => {
            if (typeof timestamp === "string") {
                timestamp = parseInt(timestamp)
            }
            const t = new Date(timestamp * Math.pow(10, 13 - timestamp.toString().length));
            return t.getFullYear() + '-'
                + (t.getMonth() + 1) + '-'
                + t.getDate() + ' '
                + t.getHours() + '-'
                + t.getMinutes() + '-'
                + t.getSeconds();
        }
        const data = transactionData
        const headers = Object.keys(data[0]);
        const arrayToCsv = (data) => [
            headers.join(','),
            ...data.sort(function (a, b) {
                return b.timestamp - a.timestamp;
            }).map(row =>
                headers.map(header => {
                        if (header === "timestamp") {
                            return formatTimestamp(row[header])
                        } else if (header === "user_name" && !row[header]) {
                            return "CODA"
                        } else {
                            return `"${row[header] || ''}"`
                        }

                    }
                ).join(',')
            )
        ].join('\n')
        const csv = arrayToCsv(data);
        const link = document.createElement('a');
        link.style.display = 'none';
        const blob = new Blob(["\ufeff" + csv], {type: 'text/csv;charset=utf-8;'});
        link.href = URL.createObjectURL(blob);
        const now = new Date();
        const filename = now.getFullYear() + '-'
            + (now.getMonth() + 1) + '-'
            + now.getDate() + ' '
            + now.getHours() + '-'
            + now.getMinutes() + '-'
            + now.getSeconds();

        link.download = filename + '.csv';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }
</script>
</body>
</html>